BL51 BANKED LINKER/LOCATER V6.22                                                        05/04/2017  12:44:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\demo.obj, .\Objects\LED.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\
>> Display.obj TO .\Objects\0503 PRINT (.\Listings\0503.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\demo.obj (DEMO)
  .\Objects\LED.obj (LED)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Display.obj (DISPLAY)
  F:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\0503 (DEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?DEMO
            DATA    0017H     0006H     UNIT         _DATA_GROUP_
            DATA    001DH     0003H     UNIT         ?DT?LED_FLOW?LED
            DATA    0020H     0001H     UNIT         ?DT?_DISPLAY_TIME?DISPLAY
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?LED_NOW?LED
            CODE    0007H     0004H     UNIT         ?PR?LED_CLOSE?LED
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?SURE?DEMO
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0162H     UNIT         ?PR?KEY?KEY
            CODE    0180H     008CH     UNIT         ?C_C51STARTUP
            CODE    020CH     0084H     UNIT         ?PR?TIME0?DEMO
            CODE    0290H     0081H     UNIT         ?PR?SECOND?DEMO
            CODE    0311H     0077H     UNIT         ?PR?_DISPLAY_TIME_SCORE?DISPLAY
            CODE    0388H     0063H     UNIT         ?PR?FIRST?DEMO
            CODE    03EBH     0046H     UNIT         ?PR?TIME1?DEMO
            CODE    0431H     003BH     UNIT         ?PR?_DISPLAY_TIME?DISPLAY
            CODE    046CH     003BH     UNIT         ?PR?_DISPLAY_SCORE?DISPLAY
            CODE    04A7H     0038H     UNIT         ?PR?LED_FLOW?LED
            CODE    04DFH     0022H     UNIT         ?PR?SURE_NEXT?DEMO
            CODE    0501H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0521H     001FH     UNIT         ?PR?INIT?DEMO
            CODE    0540H     001FH     UNIT         ?C_INITSEG
            CODE    055FH     001EH     UNIT         ?PR?BEGIN?DEMO
            CODE    057DH     0014H     UNIT         ?PR?MAIN?DEMO
            CODE    0591H     0012H     UNIT         ?PR?DELAY_100MS?DELAY
            CODE    05A3H     0012H     UNIT         ?PR?DELAY_1S?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  12:44:21  PAGE 2


            CODE    05B5H     0011H     UNIT         ?PR?LED_INIT?LED
            CODE    05C6H     0011H     UNIT         ?PR?LED_LIGHT?LED
            CODE    05D7H     0010H     UNIT         ?CO?DISPLAY
            CODE    05E7H     000EH     UNIT         ?PR?DELAY_1MS?DELAY
            CODE    05F5H     0003H     UNIT         ?PR?SURE_END?DEMO



OVERLAY MAP OF MODULE:   .\Objects\0503 (DEMO)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIME0?DEMO                          -----    -----
  +--> ?PR?_DISPLAY_TIME_SCORE?DISPLAY

?PR?_DISPLAY_TIME_SCORE?DISPLAY         0017H    0004H
  +--> ?CO?DISPLAY
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?DEMO
  +--> ?C_INITSEG

?PR?MAIN?DEMO                           -----    -----
  +--> ?PR?INIT?DEMO
  +--> ?PR?SURE?DEMO
  +--> ?PR?FIRST?DEMO
  +--> ?PR?SURE_NEXT?DEMO
  +--> ?PR?SECOND?DEMO
  +--> ?PR?SURE_END?DEMO

?PR?INIT?DEMO                           -----    -----
  +--> ?PR?LED_INIT?LED

?PR?SURE?DEMO                           -----    -----
  +--> ?PR?LED_NOW?LED
  +--> ?PR?KEY?KEY
  +--> ?PR?LED_CLOSE?LED

?PR?KEY?KEY                             001BH    0002H
  +--> ?PR?_DELAY?DELAY

?PR?FIRST?DEMO                          -----    -----
  +--> ?PR?KEY?KEY
  +--> ?PR?DELAY_100MS?DELAY

?PR?DELAY_100MS?DELAY                   -----    -----
  +--> ?PR?DELAY_1MS?DELAY

?PR?SURE_NEXT?DEMO                      -----    -----
  +--> ?PR?LED_NOW?LED
  +--> ?PR?KEY?KEY
  +--> ?PR?_DISPLAY_SCORE?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  12:44:21  PAGE 3


  +--> ?PR?LED_CLOSE?LED

?PR?_DISPLAY_SCORE?DISPLAY              001BH    0001H
  +--> ?CO?DISPLAY
  +--> ?PR?_DELAY?DELAY

?PR?SECOND?DEMO                         -----    -----
  +--> ?PR?KEY?KEY
  +--> ?PR?DELAY_100MS?DELAY

?PR?SURE_END?DEMO                       -----    -----
  +--> ?PR?SURE_NEXT?DEMO



SYMBOL TABLE OF MODULE:  .\Objects\0503 (DEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Score
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0388H         PUBLIC        First
  D:0009H         PUBLIC        Mouse
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        Time
  C:0521H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  C:05F5H         PUBLIC        Sure_End
  D:000BH         PUBLIC        flag
  B:00A0H.3       PUBLIC        DEEP
  C:000EH         PUBLIC        Sure
  C:04DFH         PUBLIC        Sure_Next
  C:057DH         PUBLIC        main
  D:000DH         PUBLIC        Led_On
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0290H         PUBLIC        Second
  C:020CH         PUBLIC        time0
  C:03EBH         PUBLIC        time1
  D:000EH         PUBLIC        led_light1
  D:000FH         PUBLIC        led_light2
  C:055FH         PUBLIC        BEGIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  12:44:21  PAGE 4


  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        k
  D:0012H         PUBLIC        Display_1
  D:0013H         PUBLIC        Display_2
  D:0014H         PUBLIC        Second_1
  D:0015H         PUBLIC        Display_On
  D:00D0H         PUBLIC        PSW
  D:0016H         PUBLIC        Second_On
  -------         PROC          MAIN
  C:057DH         LINE#         37
  C:057DH         LINE#         38
  C:057DH         LINE#         39
  C:0580H         LINE#         41
  C:0583H         LINE#         42
  C:0586H         LINE#         43
  C:0589H         LINE#         44
  C:058CH         LINE#         46
  C:058CH         LINE#         47
  C:058CH         LINE#         48
  C:058FH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:020CH         LINE#         52
  C:0229H         LINE#         54
  C:022DH         LINE#         55
  C:022DH         LINE#         56
  C:0230H         LINE#         57
  C:0233H         LINE#         58
  C:0235H         LINE#         59
  C:0235H         LINE#         61
  C:0239H         LINE#         62
  C:0239H         LINE#         63
  C:023CH         LINE#         64
  C:023FH         LINE#         65
  C:0241H         LINE#         66
  C:0263H         LINE#         67
  C:0268H         LINE#         68
  C:0268H         LINE#         69
  C:026BH         LINE#         70
  C:026DH         LINE#         71
  C:026DH         LINE#         73
  C:0271H         LINE#         74
  C:0271H         LINE#         75
  C:0273H         LINE#         76
  C:0275H         LINE#         77
  C:0275H         LINE#         78
  C:0275H         LINE#         81
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  C:03EBH         LINE#         83
  C:03F6H         LINE#         85
  C:03F9H         LINE#         86
  C:03FCH         LINE#         87
  C:0400H         LINE#         88
  C:0400H         LINE#         89
  C:0402H         LINE#         90
  C:0407H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  12:44:21  PAGE 5


  C:0407H         LINE#         92
  C:040AH         LINE#         93
  C:0410H         LINE#         94
  C:0413H         LINE#         95
  C:0420H         LINE#         96
  C:0428H         LINE#         97
  C:0428H         LINE#         98
  C:0428H         LINE#         99
  -------         ENDPROC       TIME1
  -------         PROC          INIT
  C:0521H         LINE#         102
  C:0521H         LINE#         103
  C:0521H         LINE#         104
  C:0523H         LINE#         105
  C:0525H         LINE#         106
  C:0527H         LINE#         107
  C:052AH         LINE#         108
  C:052DH         LINE#         110
  C:052FH         LINE#         111
  C:0531H         LINE#         112
  C:0534H         LINE#         113
  C:0537H         LINE#         114
  C:053AH         LINE#         116
  C:053DH         LINE#         118
  C:053FH         LINE#         119
  -------         ENDPROC       INIT
  -------         PROC          BEGIN
  C:055FH         LINE#         121
  C:055FH         LINE#         122
  C:055FH         LINE#         123
  C:0561H         LINE#         124
  C:0561H         LINE#         125
  C:0561H         LINE#         126
  C:0566H         LINE#         127
  C:0566H         LINE#         128
  C:0569H         LINE#         129
  C:056BH         LINE#         130
  C:056EH         LINE#         131
  C:0570H         LINE#         132
  C:0575H         LINE#         133
  C:0575H         LINE#         134
  C:0577H         LINE#         135
  C:0579H         LINE#         136
  C:057CH         LINE#         137
  C:057CH         LINE#         138
  C:057CH         LINE#         139
  C:057CH         LINE#         140
  C:057CH         LINE#         141
  -------         ENDPROC       BEGIN
  -------         PROC          SURE
  C:000EH         LINE#         143
  C:000EH         LINE#         144
  C:000EH         LINE#         145
  C:0011H         LINE#         146
  C:0017H         LINE#         147
  -------         ENDPROC       SURE
  -------         PROC          FIRST
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  12:44:21  PAGE 6


  C:0388H         LINE#         150
  C:0388H         LINE#         151
  C:0388H         LINE#         152
  C:038BH         LINE#         153
  C:0391H         LINE#         155
  C:0394H         LINE#         156
  C:0397H         LINE#         159
  C:039AH         LINE#         160
  C:03A3H         LINE#         161
  C:03A3H         LINE#         162
  C:03ABH         LINE#         163
  C:03ABH         LINE#         164
  C:03B0H         LINE#         165
  C:03B0H         LINE#         167
  C:03B3H         LINE#         169
  C:03C3H         LINE#         170
  C:03C7H         LINE#         171
  C:03C7H         LINE#         172
  C:03C7H         LINE#         173
  C:03C7H         LINE#         174
  C:03C9H         LINE#         175
  C:03CBH         LINE#         176
  C:03CEH         LINE#         177
  C:03D1H         LINE#         178
  C:03DEH         LINE#         179
  C:03E0H         LINE#         180
  C:03EAH         LINE#         182
  -------         ENDPROC       FIRST
  -------         PROC          SURE_NEXT
  C:04DFH         LINE#         184
  C:04DFH         LINE#         185
  C:04DFH         LINE#         186
  C:04E2H         LINE#         187
  C:04EAH         LINE#         188
  C:04EAH         LINE#         189
  C:04FCH         LINE#         190
  C:04FEH         LINE#         191
  -------         ENDPROC       SURE_NEXT
  -------         PROC          SECOND
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0290H         LINE#         194
  C:0290H         LINE#         195
  C:0290H         LINE#         197
  C:0293H         LINE#         198
  C:0299H         LINE#         199
  C:029FH         LINE#         201
  C:02A2H         LINE#         202
  C:02A5H         LINE#         205
  C:02A8H         LINE#         206
  C:02ABH         LINE#         207
  C:02AFH         LINE#         208
  C:02AFH         LINE#         209
  C:02B5H         LINE#         210
  C:02BDH         LINE#         211
  C:02BDH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  12:44:21  PAGE 7


  C:02C2H         LINE#         213
  C:02C2H         LINE#         215
  C:02C5H         LINE#         218
  C:02C5H         LINE#         219
  C:02C8H         LINE#         220
  C:02D1H         LINE#         222
  C:02DCH         LINE#         223
  C:02DCH         LINE#         224
  C:02E3H         LINE#         225
  C:02E3H         LINE#         226
  C:02E5H         LINE#         227
  C:02E5H         LINE#         228
  C:02E7H         LINE#         230
  C:02E7H         LINE#         231
  C:02EDH         LINE#         232
  C:02EDH         LINE#         233
  C:02EFH         LINE#         234
  C:02F1H         LINE#         235
  C:02F4H         LINE#         236
  C:02F7H         LINE#         237
  C:0304H         LINE#         238
  C:030CH         LINE#         239
  C:030EH         LINE#         240
  C:030EH         LINE#         241
  C:030EH         LINE#         242
  C:0310H         LINE#         243
  -------         ENDPROC       SECOND
  -------         PROC          SURE_END
  C:05F5H         LINE#         245
  C:05F5H         LINE#         246
  C:05F5H         LINE#         247
  -------         ENDPROC       SURE_END
  -------         ENDMOD        DEMO

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  B:0090H.2       PUBLIC        LED3
  B:0090H.3       PUBLIC        LED4
  B:0090H.4       PUBLIC        LED5
  B:0090H.5       PUBLIC        LED6
  B:0090H.6       PUBLIC        LED7
  B:0090H.7       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0007H         PUBLIC        LED_Close
  C:05C6H         PUBLIC        LED_Light
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05B5H         PUBLIC        LED_Init
  C:04A7H         PUBLIC        LED_Flow
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        LED_Now
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  12:44:21  PAGE 8


  -------         PROC          LED_INIT
  C:05B5H         LINE#         5
  C:05B5H         LINE#         6
  C:05B5H         LINE#         7
  C:05B7H         LINE#         8
  C:05B9H         LINE#         9
  C:05BBH         LINE#         10
  C:05BDH         LINE#         11
  C:05BFH         LINE#         12
  C:05C1H         LINE#         13
  C:05C3H         LINE#         14
  C:05C5H         LINE#         15
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_LIGHT
  C:05C6H         LINE#         17
  C:05C6H         LINE#         18
  C:05C6H         LINE#         19
  C:05C8H         LINE#         20
  C:05CAH         LINE#         21
  C:05CCH         LINE#         22
  C:05CEH         LINE#         23
  C:05D0H         LINE#         24
  C:05D2H         LINE#         25
  C:05D4H         LINE#         26
  C:05D6H         LINE#         27
  -------         ENDPROC       LED_LIGHT
  -------         PROC          LED_NOW
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0006H         LINE#         32
  -------         ENDPROC       LED_NOW
  -------         PROC          LED_CLOSE
  C:0007H         LINE#         34
  C:0007H         LINE#         35
  C:0007H         LINE#         36
  C:000AH         LINE#         37
  -------         ENDPROC       LED_CLOSE
  -------         PROC          LED_FLOW
  -------         DO            
  D:001DH         SYMBOL        a
  D:001EH         SYMBOL        k
  -------         ENDDO         
  C:04A7H         LINE#         39
  C:04A7H         LINE#         40
  C:04A7H         LINE#         41
  C:04AAH         LINE#         44
  C:04B0H         LINE#         45
  C:04B0H         LINE#         46
  C:04B3H         LINE#         47
  C:04B6H         LINE#         48
  C:04B9H         LINE#         49
  C:04BCH         LINE#         50
  C:04C9H         LINE#         51
  C:04DEH         LINE#         52
  -------         ENDPROC       LED_FLOW
  -------         ENDMOD        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  12:44:21  PAGE 9



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0501H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0591H         PUBLIC        Delay_100ms
  C:05E7H         PUBLIC        Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:05A3H         PUBLIC        Delay_1s
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0501H         LINE#         4
  C:0501H         LINE#         5
  C:0501H         LINE#         7
  C:050CH         LINE#         8
  C:0520H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05E7H         LINE#         11
  C:05E7H         LINE#         12
  C:05E7H         LINE#         14
  C:05F4H         LINE#         15
  -------         ENDPROC       DELAY_1MS
  -------         PROC          DELAY_100MS
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0591H         LINE#         17
  C:0591H         LINE#         18
  C:0591H         LINE#         20
  C:0594H         LINE#         21
  C:0594H         LINE#         22
  C:0597H         LINE#         23
  C:05A2H         LINE#         24
  -------         ENDPROC       DELAY_100MS
  -------         PROC          DELAY_1S
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05A3H         LINE#         26
  C:05A3H         LINE#         27
  C:05A3H         LINE#         29
  C:05A6H         LINE#         30
  C:05A6H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  12:44:21  PAGE 10


  C:05A9H         LINE#         32
  C:05B4H         LINE#         33
  -------         ENDPROC       DELAY_1S
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:001BH         SYMBOL        num
  D:001CH         SYMBOL        temp
  -------         ENDDO         
  C:001EH         LINE#         5
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:0021H         LINE#         10
  C:0024H         LINE#         11
  C:0027H         LINE#         12
  C:002AH         LINE#         13
  C:0030H         LINE#         14
  C:0030H         LINE#         15
  C:0037H         LINE#         16
  C:003AH         LINE#         17
  C:003DH         LINE#         18
  C:0043H         LINE#         19
  C:0043H         LINE#         20
  C:0046H         LINE#         21
  C:0058H         LINE#         22
  C:0058H         LINE#         23
  C:005BH         LINE#         24
  C:005DH         LINE#         25
  C:0060H         LINE#         26
  C:0062H         LINE#         27
  C:0065H         LINE#         28
  C:0067H         LINE#         29
  C:006AH         LINE#         30
  C:006AH         LINE#         31
  C:006AH         LINE#         32
  C:0070H         LINE#         33
  C:0070H         LINE#         34
  C:0073H         LINE#         35
  C:0076H         LINE#         36
  C:0078H         LINE#         37
  C:0078H         LINE#         38
  C:0078H         LINE#         40
  C:007BH         LINE#         41
  C:007EH         LINE#         42
  C:0081H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  12:44:21  PAGE 11


  C:0087H         LINE#         44
  C:0087H         LINE#         45
  C:008EH         LINE#         46
  C:0091H         LINE#         47
  C:0094H         LINE#         48
  C:009AH         LINE#         49
  C:009AH         LINE#         50
  C:009DH         LINE#         51
  C:00AFH         LINE#         52
  C:00AFH         LINE#         53
  C:00B2H         LINE#         54
  C:00B4H         LINE#         55
  C:00B7H         LINE#         56
  C:00B9H         LINE#         57
  C:00BCH         LINE#         58
  C:00BEH         LINE#         59
  C:00C1H         LINE#         60
  C:00C1H         LINE#         61
  C:00C1H         LINE#         62
  C:00C7H         LINE#         63
  C:00C7H         LINE#         64
  C:00CAH         LINE#         65
  C:00CDH         LINE#         66
  C:00CFH         LINE#         67
  C:00CFH         LINE#         68
  C:00CFH         LINE#         71
  C:00D2H         LINE#         72
  C:00D5H         LINE#         73
  C:00D8H         LINE#         74
  C:00DEH         LINE#         75
  C:00DEH         LINE#         76
  C:00E5H         LINE#         77
  C:00E8H         LINE#         78
  C:00EBH         LINE#         79
  C:00F1H         LINE#         80
  C:00F1H         LINE#         81
  C:00F4H         LINE#         82
  C:0106H         LINE#         83
  C:0106H         LINE#         84
  C:0109H         LINE#         85
  C:010BH         LINE#         86
  C:010EH         LINE#         87
  C:0110H         LINE#         88
  C:0113H         LINE#         89
  C:0115H         LINE#         90
  C:0118H         LINE#         91
  C:0118H         LINE#         92
  C:0118H         LINE#         93
  C:011EH         LINE#         94
  C:011EH         LINE#         95
  C:0121H         LINE#         96
  C:0124H         LINE#         97
  C:0126H         LINE#         98
  C:0126H         LINE#         99
  C:0126H         LINE#         102
  C:0129H         LINE#         103
  C:012CH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  12:44:21  PAGE 12


  C:012FH         LINE#         105
  C:0135H         LINE#         106
  C:0135H         LINE#         107
  C:013CH         LINE#         108
  C:013FH         LINE#         109
  C:0142H         LINE#         110
  C:0148H         LINE#         111
  C:0148H         LINE#         112
  C:014BH         LINE#         113
  C:015DH         LINE#         114
  C:015DH         LINE#         115
  C:0160H         LINE#         116
  C:0162H         LINE#         117
  C:0165H         LINE#         118
  C:0167H         LINE#         119
  C:016AH         LINE#         120
  C:016CH         LINE#         121
  C:016FH         LINE#         122
  C:016FH         LINE#         123
  C:016FH         LINE#         124
  C:0175H         LINE#         125
  C:0175H         LINE#         126
  C:0178H         LINE#         127
  C:017BH         LINE#         128
  C:017DH         LINE#         129
  C:017DH         LINE#         130
  C:017DH         LINE#         132
  C:017FH         LINE#         133
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:05D7H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  C:0311H         PUBLIC        _Display_Time_Score
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:046CH         PUBLIC        _Display_Score
  C:0431H         PUBLIC        _Display_Time
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY_TIME
  D:0007H         SYMBOL        a
  D:0020H         SYMBOL        b
  C:0431H         LINE#         11
  C:0433H         LINE#         12
  C:0433H         LINE#         13
  C:0435H         LINE#         14
  C:043CH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  12:44:21  PAGE 13


  C:043EH         LINE#         16
  C:0441H         LINE#         17
  C:0443H         LINE#         18
  C:0446H         LINE#         19
  C:0448H         LINE#         20
  C:044FH         LINE#         22
  C:0451H         LINE#         23
  C:0459H         LINE#         24
  C:045BH         LINE#         25
  C:045EH         LINE#         26
  C:0460H         LINE#         27
  C:0463H         LINE#         28
  C:0465H         LINE#         29
  -------         ENDPROC       _DISPLAY_TIME
  -------         PROC          _DISPLAY_SCORE
  D:0007H         SYMBOL        a
  D:001BH         SYMBOL        b
  C:046CH         LINE#         32
  C:046EH         LINE#         33
  C:046EH         LINE#         34
  C:0470H         LINE#         35
  C:0477H         LINE#         36
  C:0479H         LINE#         37
  C:047CH         LINE#         38
  C:047EH         LINE#         39
  C:0481H         LINE#         40
  C:0483H         LINE#         41
  C:048AH         LINE#         43
  C:048CH         LINE#         44
  C:0494H         LINE#         45
  C:0496H         LINE#         46
  C:0499H         LINE#         47
  C:049BH         LINE#         48
  C:049EH         LINE#         49
  C:04A0H         LINE#         50
  -------         ENDPROC       _DISPLAY_SCORE
  -------         PROC          _DISPLAY_TIME_SCORE
  D:0007H         SYMBOL        time1
  D:0018H         SYMBOL        time2
  D:0019H         SYMBOL        score1
  D:001AH         SYMBOL        score2
  C:0311H         LINE#         53
  C:0315H         LINE#         54
  C:0315H         LINE#         55
  C:0317H         LINE#         56
  C:031EH         LINE#         57
  C:0320H         LINE#         58
  C:0323H         LINE#         59
  C:0325H         LINE#         60
  C:0328H         LINE#         61
  C:032AH         LINE#         62
  C:0331H         LINE#         64
  C:0333H         LINE#         65
  C:033BH         LINE#         66
  C:033DH         LINE#         67
  C:0340H         LINE#         68
  C:0342H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  12:44:21  PAGE 14


  C:0345H         LINE#         70
  C:0347H         LINE#         71
  C:034EH         LINE#         73
  C:0350H         LINE#         74
  C:0358H         LINE#         75
  C:035AH         LINE#         76
  C:035DH         LINE#         77
  C:035FH         LINE#         78
  C:0362H         LINE#         79
  C:0364H         LINE#         80
  C:036BH         LINE#         82
  C:036DH         LINE#         83
  C:0375H         LINE#         84
  C:0377H         LINE#         85
  C:037AH         LINE#         86
  C:037CH         LINE#         87
  C:037FH         LINE#         88
  C:0381H         LINE#         89
  -------         ENDPROC       _DISPLAY_TIME_SCORE
  -------         ENDMOD        DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEGIN?DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_FLOW?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_TIME?DISPLAY

Program Size: data=34.0 xdata=0 code=1527
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
