BL51 BANKED LINKER/LOCATER V5.03                                                        02/22/2016  21:44:52  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\PRG\KEIL\C51\BIN\BL51.EXE .\lesson9.obj TO lesson8 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\lesson9.obj (LESSON9)
  D:\PRG\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lesson8 (LESSON9)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LESSON9
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?READ_BYTE?LESSON9
            CODE    0028H     0020H     UNIT         ?PR?RESPONS?LESSON9
            CODE    0048H     001FH     UNIT         ?PR?_READ_ADD?LESSON9
            CODE    0067H     001EH     UNIT         ?PR?_WRITE_BYTE?LESSON9
            CODE    0085H     0018H     UNIT         ?PR?_WRITE_ADD?LESSON9
            CODE    009DH     0018H     UNIT         ?PR?MAIN?LESSON9
            CODE    00B5H     000EH     UNIT         ?PR?_DELAY1?LESSON9
            CODE    00C3H     000CH     UNIT         ?C_C51STARTUP
            CODE    00CFH     000AH     UNIT         ?PR?START?LESSON9
            CODE    00D9H     000AH     UNIT         ?PR?STOP?LESSON9
            CODE    00E3H     000AH     UNIT         ?PR?INIT?LESSON9
            CODE    00EDH     0006H     UNIT         ?PR?DELAY?LESSON9



OVERLAY MAP OF MODULE:   lesson8 (LESSON9)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?LESSON9

?PR?MAIN?LESSON9                -----    -----
  +--> ?PR?INIT?LESSON9
  +--> ?PR?_WRITE_ADD?LESSON9
  +--> ?PR?_DELAY1?LESSON9
  +--> ?PR?_READ_ADD?LESSON9

?PR?INIT?LESSON9                -----    -----
  +--> ?PR?DELAY?LESSON9
BL51 BANKED LINKER/LOCATER V5.03                                                      02/22/2016  21:44:52  PAGE 2



?PR?_WRITE_ADD?LESSON9          -----    -----
  +--> ?PR?RESPONS?LESSON9
  +--> ?PR?_WRITE_BYTE?LESSON9
  +--> ?PR?STOP?LESSON9

?PR?RESPONS?LESSON9             0009H    0001H
  +--> ?PR?START?LESSON9
  +--> ?PR?_WRITE_BYTE?LESSON9
  +--> ?PR?DELAY?LESSON9

?PR?START?LESSON9               -----    -----
  +--> ?PR?DELAY?LESSON9

?PR?_WRITE_BYTE?LESSON9         -----    -----
  +--> ?PR?DELAY?LESSON9

?PR?STOP?LESSON9                -----    -----
  +--> ?PR?DELAY?LESSON9

?PR?_READ_ADD?LESSON9           -----    -----
  +--> ?PR?RESPONS?LESSON9
  +--> ?PR?_WRITE_BYTE?LESSON9
  +--> ?PR?START?LESSON9
  +--> ?PR?READ_BYTE?LESSON9
  +--> ?PR?STOP?LESSON9

?PR?READ_BYTE?LESSON9           -----    -----
  +--> ?PR?DELAY?LESSON9



SYMBOL TABLE OF MODULE:  lesson8 (LESSON9)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LESSON9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0048H         PUBLIC        _read_add
  D:00A8H         PUBLIC        IE
  C:0030H         PUBLIC        respons
  C:00F2H         PUBLIC        delay
  C:0085H         PUBLIC        _write_add
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:00B5H         PUBLIC        _delay1
  C:0067H         PUBLIC        _write_byte
  C:009DH         PUBLIC        main
  C:00CFH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  C:00E3H         PUBLIC        init
BL51 BANKED LINKER/LOCATER V5.03                                                      02/22/2016  21:44:52  PAGE 3


  B:00A0H.0       PUBLIC        sda
  B:00A0H.1       PUBLIC        scl
  C:00D9H         PUBLIC        stop
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:00EDH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:00EDH         SYMBOL        L?0030
  -------         PROC          DELAY
  C:00F2H         LINE#         6
  C:00F2H         LINE#         7
  -------         ENDPROC       DELAY
  -------         PROC          START
  C:00CFH         LINE#         8
  C:00CFH         LINE#         9
  C:00CFH         LINE#         10
  C:00D1H         LINE#         11
  C:00D1H         LINE#         12
  C:00D1H         LINE#         13
  C:00D4H         LINE#         14
  C:00D6H         LINE#         15
  -------         ENDPROC       START
  -------         PROC          STOP
  C:00D9H         LINE#         18
  C:00D9H         LINE#         19
  C:00D9H         LINE#         20
  C:00DBH         LINE#         21
  C:00DBH         LINE#         22
  C:00DBH         LINE#         23
  C:00DEH         LINE#         24
  C:00E0H         LINE#         25
  -------         ENDPROC       STOP
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          RESPONS
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0030H         LINE#         28
  C:0030H         LINE#         29
  C:0030H         LINE#         31
  C:0032H         LINE#         32
  C:0035H         LINE#         33
  C:0043H         LINE#         34
  C:0045H         LINE#         35
  -------         ENDPROC       RESPONS
  -------         PROC          INIT
  C:00E3H         LINE#         38
  C:00E3H         LINE#         39
  C:00E3H         LINE#         40
  C:00E5H         LINE#         41
  C:00E8H         LINE#         42
  C:00EAH         LINE#         43
  -------         ENDPROC       INIT
  -------         PROC          _WRITE_BYTE
BL51 BANKED LINKER/LOCATER V5.03                                                      02/22/2016  21:44:52  PAGE 4


  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0067H         LINE#         46
  C:0067H         LINE#         47
  C:0067H         LINE#         49
  C:0067H         LINE#         52
  C:0069H         LINE#         53
  C:0069H         LINE#         54
  C:006DH         LINE#         55
  C:006FH         LINE#         56
  C:0072H         LINE#         57
  C:0074H         LINE#         58
  C:0074H         LINE#         59
  C:0074H         LINE#         60
  C:0077H         LINE#         63
  C:007BH         LINE#         64
  C:007DH         LINE#         65
  C:0080H         LINE#         66
  C:0082H         LINE#         67
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         73
  C:0005H         LINE#         74
  C:0008H         LINE#         75
  C:000AH         LINE#         76
  C:000DH         LINE#         77
  C:000FH         LINE#         78
  C:000FH         LINE#         79
  C:0011H         LINE#         80
  C:0014H         LINE#         81
  C:001EH         LINE#         82
  C:0020H         LINE#         83
  C:0023H         LINE#         84
  C:0027H         LINE#         85
  C:0027H         LINE#         86
  -------         ENDPROC       READ_BYTE
  -------         PROC          _DELAY1
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:00B5H         LINE#         88
  C:00B5H         LINE#         89
  C:00B5H         LINE#         91
  C:00BBH         LINE#         92
  C:00C2H         LINE#         93
  -------         ENDPROC       _DELAY1
BL51 BANKED LINKER/LOCATER V5.03                                                      02/22/2016  21:44:52  PAGE 5


  -------         PROC          _WRITE_ADD
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:0085H         LINE#         95
  C:0087H         LINE#         96
  C:0087H         LINE#         97
  C:0087H         LINE#         98
  C:0087H         LINE#         99
  C:008AH         LINE#         100
  C:008FH         LINE#         101
  C:0092H         LINE#         102
  C:0097H         LINE#         103
  C:009AH         LINE#         104
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADD
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:0048H         LINE#         107
  C:004AH         LINE#         108
  C:004AH         LINE#         110
  C:004AH         LINE#         111
  C:004AH         LINE#         112
  C:004DH         LINE#         113
  C:0052H         LINE#         114
  C:0055H         LINE#         115
  C:0058H         LINE#         116
  C:005DH         LINE#         117
  C:0060H         LINE#         118
  C:0063H         LINE#         119
  C:0066H         LINE#         120
  C:0066H         LINE#         121
  -------         ENDPROC       _READ_ADD
  -------         PROC          MAIN
  C:009DH         LINE#         123
  C:009DH         LINE#         124
  C:009DH         LINE#         125
  C:00A0H         LINE#         126
  C:00A7H         LINE#         127
  C:00ACH         LINE#         128
  C:00B3H         LINE#         129
  -------         ENDPROC       MAIN
  -------         ENDMOD        LESSON9

Program Size: data=11.0 xdata=0 code=243
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
