BL51 BANKED LINKER/LOCATER V5.03                                                        01/07/2010  17:34:22  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO AD-DA RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  AD-DA (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0038H     UNIT         ?PR?AD?MAIN
            CODE    003BH     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    004FH     0013H     UNIT         ?PR?DA?MAIN
            CODE    0062H     000CH     UNIT         ?C_C51STARTUP
            CODE    006EH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   AD-DA (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?AD?MAIN
  +--> ?PR?DA?MAIN

?PR?AD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?DA?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  AD-DA (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V5.03                                                      01/07/2010  17:34:22  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        adval
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        csda
  B:00B0H.7       PUBLIC        adrd
  C:006EH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  B:00B0H.6       PUBLIC        dawr
  B:00B0H.6       PUBLIC        adwr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:004FH         PUBLIC        da
  C:0003H         PUBLIC        ad
  B:00A0H.5       PUBLIC        led_stop
  D:0009H         PUBLIC        a
  D:000AH         PUBLIC        A2t
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        j
  D:000CH         PUBLIC        k
  C:003BH         PUBLIC        _delay
  D:000DH         PUBLIC        A1
  D:000EH         PUBLIC        A2
  D:000FH         PUBLIC        A3
  D:00D0H         PUBLIC        PSW
  -------         PROC          AD
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  C:0007H         LINE#         16
  C:000AH         LINE#         17
  C:000CH         LINE#         19
  C:000EH         LINE#         20
  C:0010H         LINE#         21
  C:0012H         LINE#         22
  C:0014H         LINE#         23
  C:0015H         LINE#         24
  C:0017H         LINE#         25
  C:001AH         LINE#         26
  C:001FH         LINE#         27
  C:0021H         LINE#         28
  C:0026H         LINE#         31
  C:0028H         LINE#         32
  C:002BH         LINE#         33
  C:002EH         LINE#         34
  C:0030H         LINE#         35
  C:0033H         LINE#         36
  C:0035H         LINE#         37
  C:0038H         LINE#         38
BL51 BANKED LINKER/LOCATER V5.03                                                      01/07/2010  17:34:22  PAGE 3


  C:003AH         LINE#         42
  -------         ENDPROC       AD
  -------         PROC          DA
  C:004FH         LINE#         6
  C:004FH         LINE#         7
  C:004FH         LINE#         8
  C:0051H         LINE#         9
  C:0053H         LINE#         10
  C:0055H         LINE#         11
  C:0058H         LINE#         12
  C:005AH         LINE#         13
  C:005DH         LINE#         14
  -------         ENDPROC       DA
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:003BH         LINE#         6
  C:003BH         LINE#         7
  C:003BH         LINE#         8
  C:0044H         LINE#         9
  C:004EH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:006EH         LINE#         11
  C:006EH         LINE#         12
  C:006EH         LINE#         13
  C:006EH         LINE#         14
  C:006EH         LINE#         15
  C:0071H         LINE#         16
  C:0074H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=17.0 xdata=0 code=118
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
