BL51 BANKED LINKER/LOCATER V5.03                                                        07/14/2016  16:25:34  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 作业2.obj TO 作业2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  作业2.obj (作_2)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  作业2 (作_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?作_2
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?CO?作_2
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00BBH     UNIT         ?PR?TIME0?作_2
            CODE    00D9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0165H     0055H     UNIT         ?C?LIB_CODE
            CODE    01BAH     0027H     UNIT         ?PR?_DELAY?作_2
            CODE    01E1H     0011H     UNIT         ?PR?MAIN?作_2
            CODE    01F2H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   作业2 (作_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0?作_2
  +--> ?CO?作_2
  +--> ?PR?_DELAY?作_2

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?作_2
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  作业2 (作_2)
BL51 BANKED LINKER/LOCATER V5.03                                                      07/14/2016  16:25:34  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        作_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01E1H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000DH         PUBLIC        table1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:001EH         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  D:000CH         PUBLIC        k
  C:01C3H         PUBLIC        _delay
  D:000EH         PUBLIC        s
  D:0010H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  C:01BAH         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:01BAH         SYMBOL        L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:01C3H         LINE#         19
  C:01C3H         LINE#         20
  C:01C3H         LINE#         22
  C:01CCH         LINE#         23
  C:01E0H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:01E1H         LINE#         26
  C:01E1H         LINE#         27
  C:01E1H         LINE#         29
  C:01E3H         LINE#         30
  C:01E5H         LINE#         31
  C:01E8H         LINE#         32
BL51 BANKED LINKER/LOCATER V5.03                                                      07/14/2016  16:25:34  PAGE 3


  C:01EAH         LINE#         33
  C:01EDH         LINE#         34
  C:01F0H         LINE#         35
  C:01F0H         LINE#         36
  C:01F0H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:001EH         LINE#         42
  C:0035H         LINE#         44
  C:0038H         LINE#         45
  C:003BH         LINE#         46
  C:0043H         LINE#         47
  C:004BH         LINE#         48
  C:0051H         LINE#         51
  C:0060H         LINE#         52
  C:007CH         LINE#         53
  C:008BH         LINE#         55
  C:008DH         LINE#         56
  C:0090H         LINE#         57
  C:0092H         LINE#         58
  C:0095H         LINE#         59
  C:0097H         LINE#         60
  C:009CH         LINE#         61
  C:009CH         LINE#         62
  C:009FH         LINE#         64
  C:00A1H         LINE#         65
  C:00A4H         LINE#         66
  C:00A6H         LINE#         67
  C:00A9H         LINE#         68
  C:00ABH         LINE#         69
  C:00ADH         LINE#         70
  C:00ADH         LINE#         71
  C:00B0H         LINE#         73
  C:00B2H         LINE#         74
  C:00B5H         LINE#         75
  C:00B7H         LINE#         76
  C:00BAH         LINE#         77
  C:00BCH         LINE#         78
  C:00C1H         LINE#         79
  C:00C1H         LINE#         80
  C:00C4H         LINE#         82
  -------         ENDPROC       TIME0
  -------         ENDMOD        作_2

  -------         MODULE        ?C?UIDIV
  C:0165H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=19.0 xdata=0 code=499
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
