BL51 BANKED LINKER/LOCATER V5.03                                                        07/17/2016  19:07:29  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 作业3.obj TO 作业3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  作业3.obj (作_3)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  作业3 (作_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?作_3
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?C_INITSEG
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00A2H     UNIT         ?PR?TIME1?作_3
            CODE    00C0H     008CH     UNIT         ?C_C51STARTUP
            CODE    014CH     007CH     UNIT         ?PR?_DISPLAY1?作_3
            CODE    01C8H     0063H     UNIT         ?PR?TIME0?作_3
            CODE    022BH     0055H     UNIT         ?C?LIB_CODE
            CODE    0280H     0044H     UNIT         ?PR?DISPLAY2?作_3
            CODE    02C4H     0037H     UNIT         ?PR?MAIN?作_3
            CODE    02FBH     0030H     UNIT         ?PR?_DELAY?作_3
            CODE    032BH     000FH     UNIT         ?CO?作_3



OVERLAY MAP OF MODULE:   作业3 (作_3)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?作_3
  +--> ?C_INITSEG

?PR?MAIN?作_3                 -----    -----
  +--> ?PR?_DISPLAY1?作_3
  +--> ?PR?DISPLAY2?作_3
BL51 BANKED LINKER/LOCATER V5.03                                                      07/17/2016  19:07:29  PAGE 2



?PR?_DISPLAY1?作_3            001CH    0004H
  +--> ?CO?作_3
  +--> ?PR?_DELAY?作_3

?PR?DISPLAY2?作_3             -----    -----
  +--> ?CO?作_3
  +--> ?PR?_DELAY?作_3



SYMBOL TABLE OF MODULE:  作业3 (作_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        作_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:014CH         PUBLIC        _display1
  D:00A8H         PUBLIC        IE
  C:0335H         PUBLIC        hello
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  C:02C4H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  C:0280H         PUBLIC        display2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        aa
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:000CH         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:032BH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:01C8H         PUBLIC        time0
  C:001EH         PUBLIC        time1
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        i
  D:0010H         PUBLIC        j
  D:0012H         PUBLIC        k
  C:030DH         PUBLIC        _delay
  D:0014H         PUBLIC        t
  D:0016H         PUBLIC        x
  D:0018H         PUBLIC        y
  D:001AH         PUBLIC        z
BL51 BANKED LINKER/LOCATER V5.03                                                      07/17/2016  19:07:29  PAGE 3


  D:00D0H         PUBLIC        PSW
  C:02FBH         SYMBOL        L?0033
  C:0303H         SYMBOL        L?0034
  C:0304H         SYMBOL        L?0035
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:02FBH         SYMBOL        L?0033
  C:0303H         SYMBOL        L?0034
  C:0304H         SYMBOL        L?0035
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:030DH         LINE#         16
  C:030DH         LINE#         17
  C:030DH         LINE#         19
  C:0316H         LINE#         20
  C:032AH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY2
  C:0280H         LINE#         23
  C:0280H         LINE#         24
  C:0280H         LINE#         26
  C:0282H         LINE#         27
  C:0285H         LINE#         28
  C:0287H         LINE#         29
  C:028AH         LINE#         30
  C:028CH         LINE#         31
  C:028FH         LINE#         32
  C:028FH         LINE#         33
  C:0292H         LINE#         35
  C:0294H         LINE#         36
  C:0297H         LINE#         37
  C:0297H         LINE#         38
  C:0297H         LINE#         39
  C:0297H         LINE#         40
  C:0297H         LINE#         41
  C:0297H         LINE#         42
  C:029AH         LINE#         44
  C:029CH         LINE#         45
  C:029FH         LINE#         46
  C:029FH         LINE#         47
  C:029FH         LINE#         48
  C:029FH         LINE#         49
  C:029FH         LINE#         50
  C:029FH         LINE#         51
  C:02A2H         LINE#         53
  C:02A4H         LINE#         54
  C:02A7H         LINE#         55
  C:02A7H         LINE#         56
  C:02A7H         LINE#         57
  C:02A7H         LINE#         58
  C:02A7H         LINE#         59
  C:02A7H         LINE#         60
  C:02AAH         LINE#         62
BL51 BANKED LINKER/LOCATER V5.03                                                      07/17/2016  19:07:29  PAGE 4


  C:02ACH         LINE#         63
  C:02AFH         LINE#         64
  C:02B1H         LINE#         65
  C:02B4H         LINE#         66
  C:02B6H         LINE#         67
  C:02BBH         LINE#         68
  C:02BDH         LINE#         69
  -------         ENDPROC       DISPLAY2
  -------         PROC          _DISPLAY1
  D:001CH         SYMBOL        x
  D:001EH         SYMBOL        y
  D:0002H         SYMBOL        z
  C:014CH         LINE#         72
  C:0154H         LINE#         73
  C:0154H         LINE#         74
  C:0156H         LINE#         75
  C:0159H         LINE#         76
  C:015BH         LINE#         77
  C:015EH         LINE#         78
  C:0160H         LINE#         79
  C:0163H         LINE#         80
  C:0163H         LINE#         81
  C:0166H         LINE#         83
  C:0168H         LINE#         84
  C:016BH         LINE#         85
  C:016DH         LINE#         86
  C:0170H         LINE#         87
  C:0172H         LINE#         88
  C:0175H         LINE#         89
  C:0175H         LINE#         90
  C:0178H         LINE#         92
  C:017AH         LINE#         93
  C:017DH         LINE#         94
  C:017FH         LINE#         95
  C:0182H         LINE#         96
  C:0184H         LINE#         97
  C:0187H         LINE#         98
  C:0187H         LINE#         99
  C:018AH         LINE#         101
  C:018CH         LINE#         102
  C:018FH         LINE#         103
  C:0191H         LINE#         104
  C:0194H         LINE#         105
  C:0196H         LINE#         106
  C:019AH         LINE#         107
  C:019AH         LINE#         108
  C:019DH         LINE#         110
  C:019FH         LINE#         111
  C:01A2H         LINE#         112
  C:01A4H         LINE#         113
  C:01A7H         LINE#         114
  C:01A9H         LINE#         115
  C:01ABH         LINE#         116
  C:01ABH         LINE#         117
  C:01AEH         LINE#         119
  C:01B0H         LINE#         120
  C:01B3H         LINE#         121
BL51 BANKED LINKER/LOCATER V5.03                                                      07/17/2016  19:07:29  PAGE 5


  C:01B5H         LINE#         122
  C:01B8H         LINE#         123
  C:01BAH         LINE#         124
  C:01BFH         LINE#         125
  C:01C1H         LINE#         126
  -------         ENDPROC       _DISPLAY1
  -------         PROC          MAIN
  C:02C4H         LINE#         134
  C:02C4H         LINE#         135
  C:02C4H         LINE#         136
  C:02C6H         LINE#         137
  C:02C8H         LINE#         138
  C:02CAH         LINE#         139
  C:02CDH         LINE#         140
  C:02CFH         LINE#         141
  C:02D2H         LINE#         142
  C:02D5H         LINE#         143
  C:02D7H         LINE#         144
  C:02DAH         LINE#         145
  C:02DDH         LINE#         146
  C:02DDH         LINE#         147
  C:02DDH         LINE#         148
  C:02E5H         LINE#         149
  C:02F6H         LINE#         152
  C:02F9H         LINE#         155
  -------         ENDPROC       MAIN
  -------         PROC          TIME1
  C:001EH         LINE#         159
  C:0031H         LINE#         161
  C:0034H         LINE#         162
  C:0037H         LINE#         163
  C:003FH         LINE#         164
  C:0045H         LINE#         165
  C:0045H         LINE#         166
  C:0049H         LINE#         167
  C:0057H         LINE#         168
  C:0073H         LINE#         169
  C:0082H         LINE#         171
  C:008CH         LINE#         172
  C:008CH         LINE#         173
  C:008EH         LINE#         174
  C:0091H         LINE#         175
  C:0094H         LINE#         176
  C:0096H         LINE#         177
  C:009CH         LINE#         178
  C:00A2H         LINE#         179
  C:00A5H         LINE#         180
  C:00A7H         LINE#         181
  C:00AFH         LINE#         183
  C:00AFH         LINE#         186
  -------         ENDPROC       TIME1
  -------         PROC          TIME0
  C:01C8H         LINE#         189
  C:01D3H         LINE#         191
  C:01D6H         LINE#         192
  C:01D9H         LINE#         193
  C:01E1H         LINE#         194
BL51 BANKED LINKER/LOCATER V5.03                                                      07/17/2016  19:07:29  PAGE 6


  C:01E7H         LINE#         195
  C:01E7H         LINE#         196
  C:01EFH         LINE#         197
  C:01EFH         LINE#         198
  C:01F3H         LINE#         199
  C:01F7H         LINE#         200
  C:0205H         LINE#         201
  C:0205H         LINE#         202
  C:0207H         LINE#         204
  C:0207H         LINE#         205
  C:020DH         LINE#         206
  C:0210H         LINE#         207
  C:0218H         LINE#         208
  C:0218H         LINE#         209
  C:021AH         LINE#         210
  C:021DH         LINE#         211
  C:0222H         LINE#         212
  C:0222H         LINE#         213
  C:0222H         LINE#         215
  -------         ENDPROC       TIME0
  -------         ENDMOD        作_3

  -------         MODULE        ?C?UIDIV
  C:022BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=33.0 xdata=0 code=814
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
