Build target 'Target 1'
compiling 作业2.C...
linking...
Program Size: data=15.0 xdata=0 code=423
creating hex file from "作业2"...
"作业2" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 作业2.C...
linking...
Program Size: data=15.0 xdata=0 code=388
creating hex file from "作业2"...
"作业2" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 作业2.C...
linking...
Program Size: data=15.0 xdata=0 code=388
creating hex file from "作业2"...
"作业2" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 作业2.C...
作业2.C(20): warning C280: 'j': unreferenced local variable
作业2.C(20): warning C280: 'k': unreferenced local variable
作业2.C(20): warning C280: 't': unreferenced local variable
作业2.C(42): error C202: 'j': undefined identifier
作业2.C(43): error C202: 'k': undefined identifier
作业2.C(44): error C202: 't': undefined identifier
作业2.C(49): error C202: 't': undefined identifier
作业2.C(55): error C202: 'k': undefined identifier
作业2.C(61): error C202: 'j': undefined identifier
Target not created
Build target 'Target 1'
compiling 作业2.C...
linking...
Program Size: data=17.0 xdata=0 code=467
creating hex file from "作业2"...
"作业2" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 作业2.C...
linking...
Program Size: data=17.0 xdata=0 code=467
creating hex file from "作业2"...
"作业2" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 作业2.C...
linking...
Program Size: data=17.0 xdata=0 code=432
creating hex file from "作业2"...
"作业2" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 作业2.C...
linking...
Program Size: data=17.0 xdata=0 code=432
creating hex file from "作业2"...
"作业2" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 作业2.C...
linking...
Program Size: data=17.0 xdata=0 code=467
creating hex file from "作业2"...
"作业2" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 作业2.C...
linking...
Program Size: data=17.0 xdata=0 code=453
creating hex file from "作业2"...
"作业2" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 作业2.C...
linking...
Program Size: data=17.0 xdata=0 code=491
creating hex file from "作业2"...
"作业2" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 作业2.C...
linking...
Program Size: data=17.0 xdata=0 code=499
creating hex file from "作业2"...
"作业2" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 作业2.C...
作业2.C(44): error C141: syntax error near ''
Target not created
Build target 'Target 1'
compiling 作业2.C...
linking...
Program Size: data=19.0 xdata=0 code=463
creating hex file from "作业2"...
"作业2" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 作业2.C...
linking...
Program Size: data=19.0 xdata=0 code=496
creating hex file from "作业2"...
"作业2" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 作业2.C...
linking...
Program Size: data=19.0 xdata=0 code=496
creating hex file from "作业2"...
"作业2" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 作业2.C...
linking...
Program Size: data=19.0 xdata=0 code=490
creating hex file from "作业2"...
"作业2" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 作业2.C...
linking...
Program Size: data=19.0 xdata=0 code=499
creating hex file from "作业2"...
"作业2" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 作业2.C...
linking...
Program Size: data=19.0 xdata=0 code=499
creating hex file from "作业2"...
"作业2" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 作业2.C...
linking...
Program Size: data=19.0 xdata=0 code=499
creating hex file from "作业2"...
"作业2" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 作业2.C...
linking...
Program Size: data=19.0 xdata=0 code=499
creating hex file from "作业2"...
"作业2" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 作业2.C...
linking...
Program Size: data=19.0 xdata=0 code=499
creating hex file from "作业2"...
"作业2" - 0 Error(s), 0 Warning(s).
