BL51 BANKED LINKER/LOCATER V5.03                                                        07/14/2016  15:59:10  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 作业2.obj TO 作业1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  作业2.obj (作_2)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  作业1 (作_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?作_2
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0082H     UNIT         ?PR?MAIN?作_2
            CODE    011CH     0055H     UNIT         ?C?LIB_CODE
            CODE    0171H     0025H     UNIT         ?PR?TIME0?作_2
            CODE    0196H     0014H     UNIT         ?CO?作_2



OVERLAY MAP OF MODULE:   作业1 (作_2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?作_2
  +--> ?C_INITSEG

?PR?MAIN?作_2                 0008H    0004H
  +--> ?CO?作_2



SYMBOL TABLE OF MODULE:  作业1 (作_2)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V5.03                                                      07/14/2016  15:59:10  PAGE 2



  -------         MODULE        作_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0196H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01A0H         PUBLIC        table1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0171H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  D:000AH         SYMBOL        k
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:009AH         LINE#         18
  C:009AH         LINE#         19
  C:009AH         LINE#         21
  C:009CH         LINE#         22
  C:009EH         LINE#         23
  C:00A1H         LINE#         24
  C:00A3H         LINE#         25
  C:00A6H         LINE#         26
  C:00A9H         LINE#         27
  C:00A9H         LINE#         28
  C:00A9H         LINE#         29
  C:00B8H         LINE#         30
  C:00D6H         LINE#         31
  C:00E5H         LINE#         32
  C:00E7H         LINE#         33
  C:00EAH         LINE#         34
  C:00ECH         LINE#         35
  C:00EEH         LINE#         36
  C:00F7H         LINE#         38
  C:00F9H         LINE#         39
  C:00FCH         LINE#         40
  C:00FEH         LINE#         41
  C:0100H         LINE#         42
  C:0107H         LINE#         44
  C:0109H         LINE#         45
BL51 BANKED LINKER/LOCATER V5.03                                                      07/14/2016  15:59:10  PAGE 3


  C:010CH         LINE#         46
  C:010EH         LINE#         47
  C:0110H         LINE#         48
  C:011AH         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0171H         LINE#         54
  C:0175H         LINE#         56
  C:0178H         LINE#         57
  C:017BH         LINE#         58
  C:0183H         LINE#         59
  C:018BH         LINE#         60
  C:0191H         LINE#         61
  -------         ENDPROC       TIME0
  -------         ENDMOD        作_2

  -------         MODULE        ?C?UIDIV
  C:011CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=15.0 xdata=0 code=423
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
