BL51 BANKED LINKER/LOCATER V5.03                                                        07/23/2016  15:35:01  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE Text1.obj TO 作业 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  作业 (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?TEXT1
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?MAIN?TEXT1
            CODE    0047H     001EH     UNIT         ?PR?_DELAY?TEXT1
            CODE    0065H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   作业 (TEXT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1
  +--> ?PR?_DELAY?TEXT1



SYMBOL TABLE OF MODULE:  作业 (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        adval
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V5.03                                                      07/23/2016  15:35:01  PAGE 2


  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        adrd
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  B:00A0H.7       PUBLIC        wela
  B:00B0H.6       PUBLIC        adwr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0047H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0047H         LINE#         10
  C:0047H         LINE#         11
  C:0047H         LINE#         13
  C:0050H         LINE#         14
  C:0064H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:0008H         LINE#         20
  C:000AH         LINE#         21
  C:000DH         LINE#         22
  C:0010H         LINE#         23
  C:0013H         LINE#         24
  C:0015H         LINE#         25
  C:0017H         LINE#         26
  C:0019H         LINE#         27
  C:001BH         LINE#         28
  C:001BH         LINE#         29
  C:001BH         LINE#         30
  C:001DH         LINE#         31
  C:001EH         LINE#         32
  C:0020H         LINE#         33
  C:0021H         LINE#         34
  C:0023H         LINE#         35
  C:002AH         LINE#         36
  C:002DH         LINE#         37
  C:002FH         LINE#         38
  C:0030H         LINE#         39
  C:0032H         LINE#         40
BL51 BANKED LINKER/LOCATER V5.03                                                      07/23/2016  15:35:01  PAGE 3


  C:0033H         LINE#         41
  C:0036H         LINE#         42
  C:003DH         LINE#         43
  C:0040H         LINE#         44
  C:0043H         LINE#         45
  C:0045H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

Program Size: data=10.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
