BL51 BANKED LINKER/LOCATER V5.03                                                        10/26/2016  10:31:18  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 42.obj TO 88列 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  42.obj (42)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  88列 (42)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     000CH     UNIT         ?DT?42
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     039DH     UNIT         ?PR?MAIN?42
            CODE    03A0H     0266H     UNIT         ?PR?SCANF1?42
            CODE    0606H     0252H     UNIT         ?PR?_FENJIE?42
            CODE    0858H     01D0H     UNIT         ?C?LIB_CODE
            CODE    0A28H     0075H     UNIT         ?PR?_DISPLAY?42
            CODE    0A9DH     0044H     UNIT         ?C?LDIV
            CODE    0AE1H     002AH     UNIT         ?PR?_DELAY?42
            CODE    0B0BH     0028H     UNIT         ?PR?INIT?42
            CODE    0B33H     0016H     UNIT         ?CO?42
            CODE    0B49H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   88列 (42)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?42

?PR?MAIN?42                    0008H    0008H
  +--> ?PR?INIT?42
  +--> ?PR?SCANF1?42
BL51 BANKED LINKER/LOCATER V5.03                                                      10/26/2016  10:31:18  PAGE 2


  +--> ?PR?_FENJIE?42
  +--> ?PR?_DISPLAY?42

?PR?_FENJIE?42                 0010H    0002H

?PR?_DISPLAY?42                0010H    000CH
  +--> ?CO?42
  +--> ?PR?_DELAY?42

?PR?_DELAY?42                  -----    -----
  +--> ?CO?42



SYMBOL TABLE OF MODULE:  88列 (42)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        42
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001CH         PUBLIC        s1
  D:001DH         PUBLIC        s2
  D:001EH         PUBLIC        s3
  C:0003H         PUBLIC        main
  D:001FH         PUBLIC        s4
  D:0020H         PUBLIC        s5
  D:0021H         PUBLIC        s6
  C:0B0BH         PUBLIC        init
  C:0B33H         PUBLIC        table1
  C:0B39H         PUBLIC        table2
  C:03A0H         PUBLIC        scanf1
  D:0022H         PUBLIC        wei
  D:0024H         PUBLIC        num
  C:0606H         PUBLIC        _fenjie
  C:0A28H         PUBLIC        _display
  D:0026H         PUBLIC        ok
  C:0AEBH         PUBLIC        _delay
  -------         PROC          INIT
  C:0B0BH         LINE#         18
  C:0B0BH         LINE#         19
  C:0B0BH         LINE#         20
  C:0B10H         LINE#         21
  C:0B14H         LINE#         22
  C:0B26H         LINE#         23
  C:0B32H         LINE#         24
  -------         ENDPROC       INIT
  C:0AE1H         SYMBOL        L?0141
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  C:0AE1H         SYMBOL        L?0141
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      10/26/2016  10:31:18  PAGE 3


  C:0AEBH         LINE#         26
  C:0AEBH         LINE#         27
  C:0AEBH         LINE#         29
  C:0AF5H         LINE#         30
  C:0B0AH         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0010H         SYMBOL        a
  D:0012H         SYMBOL        b
  D:0014H         SYMBOL        c
  D:0016H         SYMBOL        d
  D:0018H         SYMBOL        e
  D:001AH         SYMBOL        f
  C:0A28H         LINE#         33
  C:0A34H         LINE#         35
  C:0A34H         LINE#         36
  C:0A3DH         LINE#         37
  C:0A46H         LINE#         38
  C:0A4DH         LINE#         40
  C:0A56H         LINE#         41
  C:0A58H         LINE#         42
  C:0A5BH         LINE#         44
  C:0A64H         LINE#         45
  C:0A66H         LINE#         46
  C:0A69H         LINE#         48
  C:0A72H         LINE#         49
  C:0A74H         LINE#         50
  C:0A77H         LINE#         52
  C:0A80H         LINE#         53
  C:0A82H         LINE#         54
  C:0A85H         LINE#         56
  C:0A8EH         LINE#         57
  C:0A98H         LINE#         58
  -------         ENDPROC       _DISPLAY
  -------         PROC          SCANF1
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03A0H         LINE#         60
  C:03A0H         LINE#         61
  C:03A0H         LINE#         63
  C:03A6H         LINE#         64
  C:03ACH         LINE#         65
  C:03B3H         LINE#         66
  C:03B6H         LINE#         67
  C:03BFH         LINE#         68
  C:03BFH         LINE#         70
  C:03C6H         LINE#         71
  C:03C9H         LINE#         72
  C:03CFH         LINE#         73
  C:03CFH         LINE#         74
  C:03D6H         LINE#         75
  C:03D9H         LINE#         76
  C:03DCH         LINE#         77
  C:03EEH         LINE#         78
  C:03EEH         LINE#         79
  C:03FEH         LINE#         80
BL51 BANKED LINKER/LOCATER V5.03                                                      10/26/2016  10:31:18  PAGE 4


  C:040EH         LINE#         81
  C:041EH         LINE#         82
  C:042BH         LINE#         83
  C:042BH         LINE#         84
  C:0431H         LINE#         85
  C:0431H         LINE#         86
  C:0438H         LINE#         87
  C:043BH         LINE#         88
  C:043DH         LINE#         89
  C:043DH         LINE#         90
  C:043DH         LINE#         92
  C:0443H         LINE#         93
  C:044AH         LINE#         94
  C:044DH         LINE#         95
  C:0456H         LINE#         96
  C:0456H         LINE#         98
  C:045DH         LINE#         99
  C:0460H         LINE#         100
  C:0466H         LINE#         101
  C:0466H         LINE#         102
  C:046DH         LINE#         103
  C:0470H         LINE#         104
  C:0473H         LINE#         105
  C:0485H         LINE#         106
  C:0485H         LINE#         107
  C:0495H         LINE#         108
  C:04A5H         LINE#         109
  C:04B5H         LINE#         110
  C:04C3H         LINE#         111
  C:04C3H         LINE#         112
  C:04C9H         LINE#         113
  C:04C9H         LINE#         114
  C:04D0H         LINE#         115
  C:04D3H         LINE#         116
  C:04D5H         LINE#         117
  C:04D5H         LINE#         118
  C:04D5H         LINE#         120
  C:04DBH         LINE#         121
  C:04E2H         LINE#         122
  C:04E5H         LINE#         123
  C:04EEH         LINE#         124
  C:04EEH         LINE#         126
  C:04F5H         LINE#         127
  C:04F8H         LINE#         128
  C:04FEH         LINE#         129
  C:04FEH         LINE#         130
  C:0505H         LINE#         131
  C:0508H         LINE#         132
  C:050BH         LINE#         133
  C:051DH         LINE#         134
  C:051DH         LINE#         135
  C:052DH         LINE#         136
  C:053DH         LINE#         137
  C:054DH         LINE#         138
  C:055BH         LINE#         139
  C:055BH         LINE#         140
  C:0561H         LINE#         141
BL51 BANKED LINKER/LOCATER V5.03                                                      10/26/2016  10:31:18  PAGE 5


  C:0561H         LINE#         142
  C:0568H         LINE#         143
  C:056BH         LINE#         144
  C:056DH         LINE#         145
  C:056DH         LINE#         146
  C:056DH         LINE#         149
  C:0573H         LINE#         150
  C:057AH         LINE#         151
  C:057DH         LINE#         152
  C:0586H         LINE#         153
  C:0586H         LINE#         155
  C:058DH         LINE#         156
  C:0590H         LINE#         157
  C:0596H         LINE#         158
  C:0596H         LINE#         159
  C:059DH         LINE#         160
  C:05A0H         LINE#         161
  C:05A3H         LINE#         162
  C:05B5H         LINE#         163
  C:05B5H         LINE#         164
  C:05C5H         LINE#         165
  C:05D5H         LINE#         166
  C:05E5H         LINE#         167
  C:05F3H         LINE#         168
  C:05F3H         LINE#         169
  C:05F9H         LINE#         170
  C:05F9H         LINE#         171
  C:0600H         LINE#         172
  C:0603H         LINE#         173
  C:0605H         LINE#         174
  C:0605H         LINE#         175
  C:0605H         LINE#         176
  -------         ENDPROC       SCANF1
  -------         PROC          _FENJIE
  D:0010H         SYMBOL        a
  C:0606H         LINE#         178
  C:060AH         LINE#         179
  C:060AH         LINE#         180
  C:061FH         LINE#         181
  C:061FH         LINE#         182
  C:0631H         LINE#         183
  C:0631H         LINE#         184
  C:064AH         LINE#         185
  C:064AH         LINE#         186
  C:0657H         LINE#         187
  C:0664H         LINE#         188
  C:0670H         LINE#         189
  C:0670H         LINE#         190
  C:069AH         LINE#         191
  C:069AH         LINE#         192
  C:06A7H         LINE#         193
  C:06BBH         LINE#         194
  C:06C8H         LINE#         195
  C:06D1H         LINE#         196
  C:06D1H         LINE#         197
  C:06EAH         LINE#         198
  C:06EAH         LINE#         199
BL51 BANKED LINKER/LOCATER V5.03                                                      10/26/2016  10:31:18  PAGE 6


  C:06F7H         LINE#         200
  C:070BH         LINE#         201
  C:071FH         LINE#         202
  C:072CH         LINE#         203
  C:0732H         LINE#         204
  C:0732H         LINE#         205
  C:0757H         LINE#         206
  C:0757H         LINE#         207
  C:0764H         LINE#         208
  C:0778H         LINE#         209
  C:078CH         LINE#         210
  C:07A0H         LINE#         211
  C:07B0H         LINE#         212
  C:07B0H         LINE#         213
  C:07E3H         LINE#         214
  C:07E3H         LINE#         215
  C:07FAH         LINE#         216
  C:080EH         LINE#         217
  C:0822H         LINE#         218
  C:0836H         LINE#         219
  C:084AH         LINE#         220
  C:0857H         LINE#         221
  C:0857H         LINE#         222
  -------         ENDPROC       _FENJIE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        shu1
  D:000AH         SYMBOL        fuhao
  D:000CH         SYMBOL        shu2
  D:000EH         SYMBOL        shu
  -------         ENDDO         
  C:0003H         LINE#         224
  C:0003H         LINE#         225
  C:0003H         LINE#         227
  C:0009H         LINE#         228
  C:000DH         LINE#         229
  C:0010H         LINE#         230
  C:0010H         LINE#         231
  C:0010H         LINE#         233
  C:0013H         LINE#         234
  C:0019H         LINE#         235
  C:0019H         LINE#         236
  C:0033H         LINE#         237
  C:0033H         LINE#         238
  C:0038H         LINE#         239
  C:003DH         LINE#         240
  C:0042H         LINE#         241
  C:0047H         LINE#         242
  C:004CH         LINE#         243
  C:004FH         LINE#         244
  C:004FH         LINE#         245
  C:004FH         LINE#         246
  C:005AH         LINE#         247
  C:005AH         LINE#         248
  C:0074H         LINE#         249
  C:0074H         LINE#         250
  C:007CH         LINE#         251
BL51 BANKED LINKER/LOCATER V5.03                                                      10/26/2016  10:31:18  PAGE 7


  C:0084H         LINE#         252
  C:008CH         LINE#         253
  C:0094H         LINE#         254
  C:009CH         LINE#         255
  C:009FH         LINE#         256
  C:009FH         LINE#         257
  C:00C2H         LINE#         258
  C:00C2H         LINE#         259
  C:00CBH         LINE#         260
  C:00DAH         LINE#         261
  C:00F7H         LINE#         262
  C:0126H         LINE#         263
  C:0165H         LINE#         264
  C:01BEH         LINE#         265
  C:01BEH         LINE#         266
  C:01C3H         LINE#         267
  C:01C6H         LINE#         268
  C:01D5H         LINE#         269
  C:01D5H         LINE#         270
  C:01E0H         LINE#         271
  C:01E0H         LINE#         272
  C:01E4H         LINE#         273
  C:0207H         LINE#         274
  C:0207H         LINE#         275
  C:0210H         LINE#         276
  C:021FH         LINE#         277
  C:023CH         LINE#         278
  C:026BH         LINE#         279
  C:02AAH         LINE#         280
  C:0303H         LINE#         281
  C:0303H         LINE#         282
  C:0308H         LINE#         283
  C:0308H         LINE#         284
  C:0312H         LINE#         285
  C:0312H         LINE#         286
  C:032AH         LINE#         287
  C:032AH         LINE#         288
  C:0338H         LINE#         289
  C:0347H         LINE#         290
  C:0354H         LINE#         291
  C:0365H         LINE#         292
  C:0365H         LINE#         293
  C:0368H         LINE#         294
  C:0368H         LINE#         296
  C:0368H         LINE#         297
  C:0372H         LINE#         298
  C:0372H         LINE#         299
  C:0379H         LINE#         300
  C:0379H         LINE#         301
  C:039DH         LINE#         302
  -------         ENDPROC       MAIN
  -------         ENDMOD        42

  -------         MODULE        ?C?IMUL
  C:0858H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V5.03                                                      10/26/2016  10:31:18  PAGE 8


  -------         MODULE        ?C?UIDIV
  C:086AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:08BFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:08F5H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0A9DH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0944H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0996H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=41.0 xdata=0 code=2901
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
