BL51 BANKED LINKER/LOCATER V5.03                                                        01/02/2016  20:56:04  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\PRG\KEIL\C51\BIN\BL51.EXE .\lesson5_2.obj TO lesson2_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\lesson5_2.obj (LESSON5_2)
  D:\PRG\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lesson2_1 (LESSON5_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LESSON5_2
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0042H     UNIT         ?PR?MAIN?LESSON5_2
            CODE    0045H     001EH     UNIT         ?PR?_DELAY?LESSON5_2
            CODE    0063H     0010H     UNIT         ?CO?LESSON5_2
            CODE    0073H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lesson2_1 (LESSON5_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON5_2

?PR?MAIN?LESSON5_2
  +--> ?PR?_DELAY?LESSON5_2
  +--> ?CO?LESSON5_2



SYMBOL TABLE OF MODULE:  lesson2_1 (LESSON5_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LESSON5_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2016  20:56:04  PAGE 2


  C:0063H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        d1
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  C:0045H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  B:00B0H.4       PUBLIC        key1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0045H         LINE#         15
  C:0045H         LINE#         16
  C:0045H         LINE#         18
  C:004EH         LINE#         19
  C:0062H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  C:0008H         LINE#         25
  C:000AH         LINE#         27
  C:000DH         LINE#         28
  C:000DH         LINE#         29
  C:000DH         LINE#         30
  C:0010H         LINE#         31
  C:0010H         LINE#         32
  C:0017H         LINE#         33
  C:001AH         LINE#         34
  C:001AH         LINE#         35
  C:001CH         LINE#         36
  C:001EH         LINE#         37
  C:0023H         LINE#         38
  C:0026H         LINE#         39
  C:0026H         LINE#         40
  C:0029H         LINE#         41
  C:0030H         LINE#         42
  C:0035H         LINE#         43
  C:0035H         LINE#         45
  C:0037H         LINE#         47
  C:0039H         LINE#         48
  C:0041H         LINE#         49
  C:0043H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        LESSON5_2

BL51 BANKED LINKER/LOCATER V5.03                                                      01/02/2016  20:56:04  PAGE 3


Program Size: data=10.0 xdata=0 code=127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
