BL51 BANKED LINKER/LOCATER V5.03                                                        07/11/2016  17:44:48  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ¿Îºó×÷Òµ4.obj TO ¿Îºó×÷Òµ4 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¿Îºó×÷Òµ4.obj (¿Î_ó×÷Ò_4)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ¿Îºó×÷Òµ4 (¿Î_ó×÷Ò_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?MAIN?¿Î_ó×÷Ò_4
            CODE    0039H     000FH     UNIT         ?PR?RELAY?¿Î_ó×÷Ò_4
            CODE    0048H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ¿Îºó×÷Òµ4 (¿Î_ó×÷Ò_4)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?¿Î_ó×÷Ò_4

?PR?MAIN?¿Î_ó×÷Ò_4             0008H    0004H
  +--> ?PR?RELAY?¿Î_ó×÷Ò_4



SYMBOL TABLE OF MODULE:  ¿Îºó×÷Òµ4 (¿Î_ó×÷Ò_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ¿Î_ó×÷Ò_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0039H         PUBLIC        relay
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V5.03                                                      07/11/2016  17:44:48  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0039H         LINE#         6
  C:0039H         LINE#         7
  C:0039H         LINE#         9
  C:0047H         LINE#         11
  -------         ENDPROC       RELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        k
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0009H         LINE#         18
  C:0009H         LINE#         19
  C:0009H         LINE#         20
  C:000FH         LINE#         21
  C:0025H         LINE#         22
  C:0028H         LINE#         23
  C:0037H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        ¿Î_ó×÷Ò_4

Program Size: data=13.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
