Build target 'Target 1'
compiling 课后作业5.c...
linking...
Program Size: data=16.0 xdata=0 code=248
creating hex file from "课后作业5"...
"课后作业5" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 课后作业5.c...
linking...
Program Size: data=16.0 xdata=0 code=251
creating hex file from "课后作业5"...
"课后作业5" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 课后作业5.c...
linking...
Program Size: data=16.0 xdata=0 code=279
creating hex file from "课后作业5"...
"课后作业5" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 课后作业5.c...
课后作业5.C(46): error C202: 'a': undefined identifier
Target not created
Build target 'Target 1'
compiling 课后作业5.c...
linking...
Program Size: data=16.0 xdata=0 code=279
creating hex file from "课后作业5"...
"课后作业5" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 课后作业5.c...
课后作业5.C(18): warning C280: 'b': unreferenced local variable
linking...
Program Size: data=18.0 xdata=0 code=356
creating hex file from "课后作业5"...
"课后作业5" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling 课后作业5.c...
linking...
Program Size: data=18.0 xdata=0 code=381
creating hex file from "课后作业5"...
"课后作业5" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 课后作业5.c...
linking...
Program Size: data=18.0 xdata=0 code=381
creating hex file from "课后作业5"...
"课后作业5" - 0 Error(s), 0 Warning(s).
