BL51 BANKED LINKER/LOCATER V5.03                                                        07/11/2016  17:26:14  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 题目2.obj TO 课后作业2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  题目2.obj (题目2)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  课后作业2 (题目2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0067H     UNIT         ?PR?MAIN?题目2
            CODE    006AH     000FH     UNIT         ?PR?RELAY?题目2
            CODE    0079H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   课后作业2 (题目2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?题目2

?PR?MAIN?题目2                 0008H    0005H
  +--> ?PR?RELAY?题目2



SYMBOL TABLE OF MODULE:  课后作业2 (题目2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        题目2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        DEEP
BL51 BANKED LINKER/LOCATER V5.03                                                      07/11/2016  17:26:14  PAGE 2


  C:006AH         PUBLIC        relay
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:006AH         LINE#         7
  C:006AH         LINE#         8
  C:006AH         LINE#         10
  C:0078H         LINE#         12
  -------         ENDPROC       RELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        k
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:000CH         LINE#         21
  C:000FH         LINE#         22
  C:0011H         LINE#         23
  C:0016H         LINE#         24
  C:002AH         LINE#         25
  C:002DH         LINE#         26
  C:002FH         LINE#         27
  C:0034H         LINE#         28
  C:0048H         LINE#         29
  C:0055H         LINE#         30
  C:0068H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        题目2

Program Size: data=14.0 xdata=0 code=133
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
