Build target 'Target 1'
compiling 课后作业4.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?课_笞饕_4
Program Size: data=11.0 xdata=0 code=56
creating hex file from "课后作业4"...
"课后作业4" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling 课后作业4.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?课_笞饕_4
Program Size: data=11.0 xdata=0 code=56
creating hex file from "课后作业4"...
"课后作业4" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling 课后作业4.C...
课后作业4.C(22): error C141: syntax error near 'P1'
Target not created
Build target 'Target 1'
compiling 课后作业4.C...
linking...
Program Size: data=13.0 xdata=0 code=84
creating hex file from "课后作业4"...
"课后作业4" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 课后作业4.C...
linking...
Program Size: data=13.0 xdata=0 code=84
creating hex file from "课后作业4"...
"课后作业4" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 课后作业4.C...
linking...
Program Size: data=13.0 xdata=0 code=84
creating hex file from "课后作业4"...
"课后作业4" - 0 Error(s), 0 Warning(s).
