BL51 BANKED LINKER/LOCATER V5.03                                                        07/11/2016  17:34:20  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ¿Îºó×÷Òµ3.obj TO ¿Îºó×÷Òµ3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¿Îºó×÷Òµ3.obj (¿Î_ó×÷Ò_3)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ¿Îºó×÷Òµ3 (¿Î_ó×÷Ò_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0070H     UNIT         ?PR?MAIN?¿Î_ó×÷Ò_3
            CODE    0073H     001CH     UNIT         ?PR?RELAY?¿Î_ó×÷Ò_3
            CODE    008FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ¿Îºó×÷Òµ3 (¿Î_ó×÷Ò_3)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?¿Î_ó×÷Ò_3

?PR?MAIN?¿Î_ó×÷Ò_3             0008H    0007H
  +--> ?PR?RELAY?¿Î_ó×÷Ò_3



SYMBOL TABLE OF MODULE:  ¿Îºó×÷Òµ3 (¿Î_ó×÷Ò_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ¿Î_ó×÷Ò_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        DEEP
BL51 BANKED LINKER/LOCATER V5.03                                                      07/11/2016  17:34:20  PAGE 2


  C:0080H         PUBLIC        relay
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          RELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0080H         LINE#         7
  C:0080H         LINE#         8
  C:0080H         LINE#         10
  C:008EH         LINE#         12
  -------         ENDPROC       RELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        k
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        i
  -------         DO            
  D:000EH         SYMBOL        a
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0008H         LINE#         20
  C:0008H         LINE#         21
  C:000BH         LINE#         22
  C:0011H         LINE#         23
  C:0011H         LINE#         24
  C:0011H         LINE#         26
  C:0011H         LINE#         27
  C:0011H         LINE#         28
  C:0011H         LINE#         30
  C:0014H         LINE#         31
  C:0021H         LINE#         32
  C:0034H         LINE#         33
  C:0037H         LINE#         34
  C:003DH         LINE#         35
  C:003DH         LINE#         36
  C:003DH         LINE#         38
  C:003DH         LINE#         39
  C:003DH         LINE#         40
  C:003DH         LINE#         42
  C:0040H         LINE#         43
  C:004DH         LINE#         44
  C:0060H         LINE#         45
  C:0071H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        ¿Î_ó×÷Ò_3

BL51 BANKED LINKER/LOCATER V5.03                                                      07/11/2016  17:34:20  PAGE 3


Program Size: data=16.0 xdata=0 code=155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
