Build target 'Target 1'
compiling 课后作业3.C...
课后作业3.C(18): warning C280: 'j': unreferenced local variable
linking...
Program Size: data=14.0 xdata=0 code=130
creating hex file from "课后作业3"...
"课后作业3" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling 课后作业3.C...
课后作业3.C(18): warning C280: 'j': unreferenced local variable
linking...
Program Size: data=14.0 xdata=0 code=133
creating hex file from "课后作业3"...
"课后作业3" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling 课后作业3.C...
课后作业3.C(18): warning C280: 'j': unreferenced local variable
linking...
Program Size: data=16.0 xdata=0 code=155
creating hex file from "课后作业3"...
"课后作业3" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling 课后作业3.C...
课后作业3.C(18): warning C280: 'j': unreferenced local variable
linking...
Program Size: data=16.0 xdata=0 code=155
creating hex file from "课后作业3"...
"课后作业3" - 0 Error(s), 1 Warning(s).
