BL51 BANKED LINKER/LOCATER V5.03                                                        07/11/2016  18:00:49  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ¿Îºó×÷Òµ5.obj TO ¿Îºó×÷Òµ5 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¿Îºó×÷Òµ5.obj (¿Î_ó×÷Ò_5)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ¿Îºó×÷Òµ5 (¿Î_ó×÷Ò_5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     015FH     UNIT         ?PR?MAIN?¿Î_ó×÷Ò_5
            CODE    0162H     000FH     UNIT         ?PR?RELAY?¿Î_ó×÷Ò_5
            CODE    0171H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ¿Îºó×÷Òµ5 (¿Î_ó×÷Ò_5)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?¿Î_ó×÷Ò_5

?PR?MAIN?¿Î_ó×÷Ò_5             0008H    0009H
  +--> ?PR?RELAY?¿Î_ó×÷Ò_5



SYMBOL TABLE OF MODULE:  ¿Îºó×÷Òµ5 (¿Î_ó×÷Ò_5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ¿Î_ó×÷Ò_5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0162H         PUBLIC        relay
BL51 BANKED LINKER/LOCATER V5.03                                                      07/11/2016  18:00:49  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0162H         LINE#         7
  C:0162H         LINE#         8
  C:0162H         LINE#         10
  C:0170H         LINE#         12
  -------         ENDPROC       RELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        k
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        i
  D:000EH         SYMBOL        b
  D:0010H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:000BH         LINE#         21
  C:000BH         LINE#         22
  C:0010H         LINE#         23
  C:0010H         LINE#         25
  C:0016H         LINE#         26
  C:0019H         LINE#         28
  C:001EH         LINE#         29
  C:0032H         LINE#         30
  C:0035H         LINE#         32
  C:003AH         LINE#         33
  C:004EH         LINE#         34
  C:005BH         LINE#         35
  C:006EH         LINE#         37
  C:0074H         LINE#         38
  C:0077H         LINE#         40
  C:007CH         LINE#         41
  C:0090H         LINE#         42
  C:0093H         LINE#         44
  C:0098H         LINE#         45
  C:00ACH         LINE#         46
  C:00B9H         LINE#         47
  C:00CCH         LINE#         48
  C:00E0H         LINE#         49
  C:00E3H         LINE#         50
  C:00E8H         LINE#         51
  C:00FCH         LINE#         52
  C:00FFH         LINE#         54
  C:0104H         LINE#         55
  C:0104H         LINE#         56
BL51 BANKED LINKER/LOCATER V5.03                                                      07/11/2016  18:00:49  PAGE 3


  C:0109H         LINE#         57
  C:011DH         LINE#         58
  C:0120H         LINE#         59
  C:0124H         LINE#         60
  C:0138H         LINE#         61
  C:013BH         LINE#         62
  C:014CH         LINE#         63
  C:0160H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        ¿Î_ó×÷Ò_5

Program Size: data=18.0 xdata=0 code=381
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
