Build target 'Target 1'
compiling 课后作业6.c...
linking...
Program Size: data=16.0 xdata=0 code=155
creating hex file from "课后作业6"...
"课后作业6" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 课后作业6.c...
课后作业6.C(21): error C202: 'a': undefined identifier
课后作业6.C(31): error C202: 'a': undefined identifier
课后作业6.C(31): error C202: 'a': undefined identifier
Target not created
Build target 'Target 1'
compiling 课后作业6.c...
linking...
Program Size: data=16.0 xdata=0 code=153
creating hex file from "课后作业6"...
"课后作业6" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 课后作业6.c...
linking...
Program Size: data=16.0 xdata=0 code=153
creating hex file from "课后作业6"...
"课后作业6" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 课后作业6.c...
linking...
Program Size: data=16.0 xdata=0 code=151
creating hex file from "课后作业6"...
"课后作业6" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 课后作业6.c...
linking...
Program Size: data=16.0 xdata=0 code=151
creating hex file from "课后作业6"...
"课后作业6" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 课后作业6.c...
linking...
Program Size: data=16.0 xdata=0 code=151
creating hex file from "课后作业6"...
"课后作业6" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 课后作业6.c...
linking...
Program Size: data=22.0 xdata=0 code=207
creating hex file from "课后作业6"...
"课后作业6" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 课后作业6.c...
linking...
Program Size: data=20.0 xdata=0 code=186
creating hex file from "课后作业6"...
"课后作业6" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 课后作业6.c...
linking...
Program Size: data=22.0 xdata=0 code=202
creating hex file from "课后作业6"...
"课后作业6" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 课后作业6.c...
linking...
Program Size: data=22.0 xdata=0 code=202
creating hex file from "课后作业6"...
"课后作业6" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 课后作业6.c...
linking...
Program Size: data=22.0 xdata=0 code=206
creating hex file from "课后作业6"...
"课后作业6" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 课后作业6.c...
linking...
Program Size: data=24.0 xdata=0 code=231
creating hex file from "课后作业6"...
"课后作业6" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 课后作业6.c...
linking...
Program Size: data=24.0 xdata=0 code=231
creating hex file from "课后作业6"...
"课后作业6" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 课后作业6.c...
linking...
Program Size: data=24.0 xdata=0 code=231
creating hex file from "课后作业6"...
"课后作业6" - 0 Error(s), 0 Warning(s).
