BL51 BANKED LINKER/LOCATER V5.03                                                        07/11/2016  18:29:37  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ¿Îºó×÷Òµ6.obj TO ¿Îºó×÷Òµ6 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¿Îºó×÷Òµ6.obj (¿Î_ó×÷Ò_6)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ¿Îºó×÷Òµ6 (¿Î_ó×÷Ò_6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C9H     UNIT         ?PR?MAIN?¿Î_ó×÷Ò_6
            CODE    00CCH     000FH     UNIT         ?PR?RELAY?¿Î_ó×÷Ò_6
            CODE    00DBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ¿Îºó×÷Òµ6 (¿Î_ó×÷Ò_6)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?¿Î_ó×÷Ò_6

?PR?MAIN?¿Î_ó×÷Ò_6             0008H    000FH
  +--> ?PR?RELAY?¿Î_ó×÷Ò_6



SYMBOL TABLE OF MODULE:  ¿Îºó×÷Òµ6 (¿Î_ó×÷Ò_6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ¿Î_ó×÷Ò_6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00CCH         PUBLIC        relay
BL51 BANKED LINKER/LOCATER V5.03                                                      07/11/2016  18:29:37  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00CCH         LINE#         7
  C:00CCH         LINE#         8
  C:00CCH         LINE#         10
  C:00DAH         LINE#         12
  -------         ENDPROC       RELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        k
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        i
  D:000EH         SYMBOL        b
  D:0010H         SYMBOL        c
  D:0012H         SYMBOL        d
  D:0014H         SYMBOL        e
  D:0016H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         21
  C:0008H         LINE#         22
  C:0008H         LINE#         23
  C:000EH         LINE#         24
  C:0014H         LINE#         25
  C:001AH         LINE#         26
  C:001FH         LINE#         27
  C:001FH         LINE#         28
  C:0022H         LINE#         29
  C:0033H         LINE#         30
  C:0036H         LINE#         32
  C:003BH         LINE#         33
  C:004FH         LINE#         34
  C:0052H         LINE#         36
  C:0057H         LINE#         37
  C:006BH         LINE#         38
  C:0078H         LINE#         39
  C:0082H         LINE#         40
  C:0096H         LINE#         41
  C:009EH         LINE#         42
  C:00A2H         LINE#         43
  C:00B6H         LINE#         44
  C:00CAH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        ¿Î_ó×÷Ò_6

Program Size: data=24.0 xdata=0 code=231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
