BL51 BANKED LINKER/LOCATER V5.03                                                        07/11/2016  19:33:03  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ¿Îºó×÷Òµ7.obj TO ¿Îºó×÷Òµ7 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¿Îºó×÷Òµ7.obj (¿Î_ó×÷Ò_7)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ¿Îºó×÷Òµ7 (¿Î_ó×÷Ò_7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0296H     UNIT         ?PR?MAIN?¿Î_ó×÷Ò_7
            CODE    0299H     000FH     UNIT         ?PR?RELAY?¿Î_ó×÷Ò_7
            CODE    02A8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ¿Îºó×÷Òµ7 (¿Î_ó×÷Ò_7)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?¿Î_ó×÷Ò_7

?PR?MAIN?¿Î_ó×÷Ò_7             0008H    0007H
  +--> ?PR?RELAY?¿Î_ó×÷Ò_7



SYMBOL TABLE OF MODULE:  ¿Îºó×÷Òµ7 (¿Î_ó×÷Ò_7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ¿Î_ó×÷Ò_7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0299H         PUBLIC        relay
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V5.03                                                      07/11/2016  19:33:03  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0299H         LINE#         6
  C:0299H         LINE#         7
  C:0299H         LINE#         9
  C:02A7H         LINE#         11
  -------         ENDPROC       RELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        k
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        i
  -------         DO            
  D:000EH         SYMBOL        a
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:0008H         LINE#         19
  C:0008H         LINE#         20
  C:000BH         LINE#         21
  C:0010H         LINE#         22
  C:0024H         LINE#         23
  C:0027H         LINE#         24
  C:002CH         LINE#         25
  C:0040H         LINE#         26
  C:0051H         LINE#         27
  C:0054H         LINE#         28
  C:0059H         LINE#         29
  C:0059H         LINE#         30
  C:005CH         LINE#         31
  C:0062H         LINE#         32
  C:0065H         LINE#         33
  C:006AH         LINE#         34
  C:007EH         LINE#         35
  C:0081H         LINE#         36
  C:0086H         LINE#         37
  C:009AH         LINE#         38
  C:00A7H         LINE#         39
  C:00BAH         LINE#         40
  C:00BDH         LINE#         41
  C:00C3H         LINE#         42
  C:00C6H         LINE#         43
  C:00CBH         LINE#         44
  C:00DFH         LINE#         45
  C:00E2H         LINE#         46
  C:00E7H         LINE#         47
  C:00FBH         LINE#         48
BL51 BANKED LINKER/LOCATER V5.03                                                      07/11/2016  19:33:03  PAGE 3


  C:0108H         LINE#         49
  C:011BH         LINE#         50
  C:012FH         LINE#         51
  C:0132H         LINE#         52
  C:0137H         LINE#         53
  C:0137H         LINE#         54
  C:013AH         LINE#         55
  C:013FH         LINE#         56
  C:0153H         LINE#         57
  C:0156H         LINE#         58
  C:015BH         LINE#         59
  C:016FH         LINE#         60
  C:0172H         LINE#         61
  C:0177H         LINE#         62
  C:018BH         LINE#         63
  C:018EH         LINE#         64
  C:0193H         LINE#         65
  C:01A7H         LINE#         66
  C:01BBH         LINE#         67
  C:01BEH         LINE#         68
  C:01C3H         LINE#         69
  C:01C3H         LINE#         70
  C:01C6H         LINE#         71
  C:01CBH         LINE#         72
  C:01DFH         LINE#         73
  C:01E2H         LINE#         74
  C:01E7H         LINE#         75
  C:01FBH         LINE#         76
  C:01FEH         LINE#         77
  C:0203H         LINE#         78
  C:0217H         LINE#         79
  C:021AH         LINE#         80
  C:021FH         LINE#         81
  C:0233H         LINE#         82
  C:0247H         LINE#         83
  C:024AH         LINE#         84
  C:024FH         LINE#         85
  C:024FH         LINE#         86
  C:0252H         LINE#         87
  C:0256H         LINE#         88
  C:026AH         LINE#         89
  C:026DH         LINE#         90
  C:0272H         LINE#         91
  C:0286H         LINE#         92
  C:0297H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        ¿Î_ó×÷Ò_7

Program Size: data=16.0 xdata=0 code=692
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
