Build target 'Target 1'
compiling 作业3.C...
作业3.C(45): warning C276: constant in condition expression
linking...
Program Size: data=17.0 xdata=0 code=754
creating hex file from "作业3"...
"作业3" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling 作业3.C...
作业3.C(45): warning C276: constant in condition expression
linking...
Program Size: data=17.0 xdata=0 code=754
creating hex file from "作业3"...
"作业3" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling 作业3.C...
作业3.C(45): warning C276: constant in condition expression
compiling 作业3网络.c...
linking...
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  TIME0
    MODULE:  作业3网络.obj (作_3网络)
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  TIME1
    MODULE:  作业3网络.obj (作_3网络)
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  作业3网络.obj (作_3网络)
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?作_3网络
*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH
*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    001BH
    TO:      001DH
*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MAIN
    MODULE:  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 03DEH
Program Size: data=22.0 xdata=0 code=1394
Target not created
Build target 'Target 1'
compiling 作业3网络.c...
linking...
Program Size: data=14.0 xdata=0 code=929
creating hex file from "作业3"...
"作业3" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 作业3网络.c...
linking...
Program Size: data=14.0 xdata=0 code=929
creating hex file from "作业3"...
"作业3" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 作业3.C...
作业3.C(45): warning C276: constant in condition expression
linking...
Program Size: data=17.0 xdata=0 code=756
creating hex file from "作业3"...
"作业3" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling 作业3.C...
作业3.C(45): warning C276: constant in condition expression
linking...
Program Size: data=17.0 xdata=0 code=754
creating hex file from "作业3"...
"作业3" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling 作业3.C...
作业3.C(45): warning C276: constant in condition expression
linking...
Program Size: data=17.0 xdata=0 code=754
creating hex file from "作业3"...
"作业3" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling 作业3.C...
作业3.C(45): warning C276: constant in condition expression
linking...
Program Size: data=17.0 xdata=0 code=754
creating hex file from "作业3"...
"作业3" - 0 Error(s), 1 Warning(s).
