BL51 BANKED LINKER/LOCATER V5.03                                                        07/14/2016  10:52:46  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE µÚÒ»Ìâ.obj TO ×÷Òµ1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  µÚÒ»Ìâ.obj (_ÚÒ»Ìâ)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ×÷Òµ1 (_ÚÒ»Ìâ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_ÚÒ»Ìâ
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0024H     UNIT         ?PR?MAIN?_ÚÒ»Ìâ
            CODE    0032H     0013H     UNIT         ?PR?TIME0?_ÚÒ»Ìâ
            CODE    0045H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ×÷Òµ1 (_ÚÒ»Ìâ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_ÚÒ»Ìâ



SYMBOL TABLE OF MODULE:  ×÷Òµ1 (_ÚÒ»Ìâ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _ÚÒ»Ìâ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V5.03                                                      07/14/2016  10:52:46  PAGE 2


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0032H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        k
  B:0090H.0       PUBLIC        D0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:0013H         LINE#         9
  C:0015H         LINE#         10
  C:0017H         LINE#         11
  C:0019H         LINE#         12
  C:001CH         LINE#         13
  C:001FH         LINE#         14
  C:0022H         LINE#         15
  C:0022H         LINE#         16
  C:0022H         LINE#         17
  C:002AH         LINE#         18
  C:002AH         LINE#         19
  C:002EH         LINE#         20
  C:0030H         LINE#         21
  C:0030H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0032H         LINE#         25
  C:0034H         LINE#         27
  C:0037H         LINE#         28
  C:003AH         LINE#         29
  C:0042H         LINE#         31
  -------         ENDPROC       TIME0
  -------         ENDMOD        _ÚÒ»Ìâ

Program Size: data=11.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
