Build target 'Target 1'
compiling 4_1.c...
linking...
creating hex file from "lesson1"...
"lesson1" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 4_2.c...
linking...
creating hex file from "lesson1"...
"lesson1" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 4_2.c...
linking...
creating hex file from "lesson1"...
"lesson1" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 4_2.c...
linking...
creating hex file from "lesson1"...
"lesson1" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 4_3.c...
linking...
creating hex file from "lesson1"...
"lesson1" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 4_3.c...
linking...
creating hex file from "lesson1"...
"lesson1" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 4_3.c...
linking...
creating hex file from "lesson1"...
"lesson1" - 0 Error(s), 0 Warning(s).
